.AppHeader {
  margin-bottom: 40px;
  width: Hug (692px) px;
  height: Hug (80px) px;
  gap: 16px;
  opacity: 0px;
}

.AppHeader h1 {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  margin: 0;
  color: #5f6974;
  width: 191px;
  height: 32px;
  gap: 0px;
  opacity: 0px;
}

.AppHeader p {
  font-family: Poppins;
  font-size: 1rem;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  max-width: 600px;
  height: 32px;
  gap: 0px;
  opacity: 0px;
  color: #73808f;
  /* margin-left: auto;
  margin-right: auto; */
}
.featureGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  /* padding: 20px; */
  max-width: 1200px;
  margin: 0 auto;
}
.App {
  width: Hug (1, 428px) px;
  height: Hug (1, 012px) px;
  padding: 80px 88px;
  gap: 40px;
  opacity: 0px;
  background: #f5f8f8;
}

/* @media (max-width: 600px) {
  .AppHeader {
    padding: 40px 20px;
  } 
  .App {
    padding: 40px 20px;
  } 
} */
@media (max-width: 600px) {
  .featureGrid {
    grid-template-columns: 1fr;
  }
}
