main{
    margin-bottom: 0px;
}
.maindiv{
    display:grid;
    grid-template-columns: 1fr 1fr;  
    /* max-width: auto; */
}
@media only screen and (max-width:1120px) {
    .maindiv{
        display: grid;
     grid-template-columns:1fr;
        min-width: 600px;
        padding-left: 100px;
        object-fit: contain;
    }
    .name{
        width: 100px;
    }
    .media{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.contact{
    width: 578px;
    height: 723px;
    padding: 40px, 24px, 40px, 24px;
    gap: 72px;
}
.word{
    font-size: 28px;
    font-weight: 600;
    font-family: poppins;
    line-height: 40px;
    color: #5F6974;
}
.first{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: black;
}
.ball{
   margin-top: 27px;
}
.name{
    height: 30px;
    width: 230px;
    border-radius: 8px;
    border:1px solid #B1BFC8;
    gap: 8px;
    padding: 12px 16px 12px 16px;
    margin-top: 10px;
}
.nameinput{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.email{
    height: 30px;
    width: 520px;
    border:1px solid #B1BFC8;
    gap: 8px;
    border-radius: 8px;
    gap: 8px;
    padding: 12px 16px 12px 16px;
    margin-bottom: 20px;
}

.message{
    height: 100px;
    width: 90%;
    border:1px solid #B1BFC8;
    gap: 8px;
    border-radius: 8px;
    gap: 8px;
    padding: 12px 16px 12px 16px;
}
.btn{
    background-color: #002CB0;

    color: white;
    width: 554px;
    border-radius: 8px;
    height: 56px;
    margin-top: 30px;
    gap: 8px;
    padding: 16px 24px 16px 24px;
}